# currency-exchange

./: .gitignore  pom.xml
requests/: currencies.http  exchange-rates.http  exchange.http
src/main/java/ru/yana/: DatabaseConnectionManager.java  ExceptionHandlingFilter.java  HelloWorldServlet.java  Main.java
src/main/java/ru/yana/dao/: CrudDao.java  CurrencyDao.java  ExchangeRateDao.java  JdbcCurrencyDao.java  JdbcExchangeRateDao.java
src/main/java/ru/yana/dto/: CurrencyRequestDto.java  CurrencyResponseDto.java  ErrorResponseDto.java  ExchangeRateRequestDto.java  ExchangeRateResponseDto.java  ExchangeRequestDto.java  ExchangeResponseDto.java
src/main/java/ru/yana/entity/: Currency.java  ExchangeRate.java
src/main/java/ru/yana/exception/: DatabaseOperationException.java  EntityExistsException.java  InvalidParameterException.java  NotFoundException.java
src/main/java/ru/yana/service/: ExchangeRateService.java  ExchangeService.java
src/main/java/ru/yana/servlet/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/ru/yana/utils/: MappingUtils.java  ValidationUtils.java
src/main/resources/scripts/: 2_insert_test_data.sql
